{
  "functions": {
    "api/update.js": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/update",
      "schedule": "*/1 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/stream",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.apple.mpegurl"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/alternate",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "regions": ["sin1"]
}
